<!DOCTYPE html>
<html>
<head>
	<title>Jobify - Freelance Work Sign Up</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom, #DBF2F2, #FFFFFF);
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: auto;
			background-color: white;
			border-radius: 15px;
			padding: 40px 30px;
			box-sizing: border-box;
			box-shadow: 0px 0px 10px #ccc;
		}
		h2 {
			margin: 0 0 30px;
			padding: 0;
			color: #00BFFF;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-bottom: 2px solid #ccc;
			font-size: 16px;
			color: #555;
			background-color: #F5F5F5;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			width: 100%;
			background-color: #00BFFF;
			color: #fff;
			border: none;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0080FF;
		}
		.forgot-password {
			color: #00BFFF;
			font-size: 14px;
			text-align: center;
			margin-top: 10px;
			text-decoration: none;
		}
		.forgot-password:hover {
			text-decoration: underline;
		}
		.checkbox {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			font-size: 14px;
		}
		.checkbox input[type="checkbox"] {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Jobify - Sign Up</h2>
		<form action="#" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>            
            <label for="username">Email:</label>
			<input type="text" id="Email" name="Email" required>
            <label for="username">Confirm Email:</label>
			<input type="text" id="cEmail" name="cEmail" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" minlength="8" required>
            <label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password" minlength="8" required>

			<div class="checkbox">
				<input type="checkbox" id="terms" name="terms" required>
				<label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
				<br><br>
			</div>
			<input type="submit" value="Sign Up">
			<br><br><br>
			<a href="login.html" class="forgot-password">Already have an account? <br> Go back to Login</a>
		</form>
	</div>
</body>
</html>
